
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
	<style>
		*{
		    padding: 0;
		    margin:0;
		    box-sizing: border-box;
		    font-family: 'Poppins',sans-serif;
		}
    :root {
  --pink: #ec4989;
  --dark-pink: #a12355;
  --light-grey: #f3f3f3;
  --dark-grey: #cecece;
  --button-width: 150px;
  --button-height: 125px;
  --heart-size: 40px;
}
		/* 设置整个表单参数 (父盒子)*/
		section {
		    position: relative;
		    min-height: 100vh;
		    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 20px;
		}
		
		section .waihezi {
		    position: relative;
		    width: 800px;
		    height: 500px;
		    background: rgb(247, 244, 244);
		    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        /* 盒子溢出的部分隐藏 */
		    overflow: hidden;
		}
		
		section .waihezi .user{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    display: flex;
		}
		
		/* 左侧图片样式*/
		section .waihezi .imgsrc{
		    position: relative;
		    width: 50%;
		    height: 100%;
		    transition: .5s;
		}
		
		section .waihezi .user .imgsrc img{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		}
		
		/* 右侧表单盒子 */
		section .waihezi .user .neihezi {
		    position: relative;
		    width: 50%;
		    height: 100%;
		    background: rgb(232, 230, 230);
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 40px;
		    transition: .5s;
		}
		
		/* h1 */
		section .waihezi .user .neihezi form h1{
		    font-size: 18px;
		    font-weight: 600;
		    text-transform: uppercase;/*大小*/
		    letter-spacing: 2px;/* 间距*/
		    text-align: center;
		    width: 100%;
		    margin-bottom: 10px;
		    color: rgb(75, 74, 74);
		}
		
		/* 表单文字属性 */
		section .waihezi .user .neihezi form input{
		    position: relative;
		    width: 100%;
		    padding: 10px;
		    background: #efeded;
		    color: rgb(40, 40, 40);
		    border: none;
		    outline:none;
		    box-shadow:none;
		    margin: 8px 0;
		    font-size: 14px;
		    letter-spacing:1px;
		    font-weight: 300;
		}
	
		/* 为注册设置样式 */
.button {
  width: var(--button-width);
  height: var(--button-height);
  border-radius: 15px;
  background: var(--light-grey);
  box-shadow: var(--dark-grey) 0 15px 0 0;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in;
  margin-top: 20px;
}
.button:active {
  background: var(--pink);
  box-shadow: var(--dark-pink) 0 5px 0 0;
  transform: translateY(10px);
}

.heart {
  width: var(--heart-size);
  height: var(--heart-size);
  transform: rotate(45deg);
  background: var(--dark-grey);
  top: 5px;
  position: relative;
  display: flex;
  transition: 0.2s ease-in;
}
.button:hover > .heart {
  background: var(--pink);
}
.button:active > .heart {
  background: white;
}
.heart::before,
.heart::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: inherit;
  position: absolute;
}
.heart::before {
  left: -50%;
}
.heart::after {
  top: -50%;
}
		
	</style>
</head>
<body>
    <section>
        <div class="waihezi">
            <div class="user">
                <div class="imgsrc"><img src="./MUR猫.webp" alt=""></div>
                <div class="neihezi">
                    <form action="#">
                        <h1>注册</h1>
                        <input type="text" name="username" placeholder="请输入您的用户名" required>
                        <input type="email" name="email" placeholder="请输入您的邮箱" required>
                        <input type="password" name="password" placeholder="请输入您的密码" required>
                        <input type="password" name="passwords" placeholder="请确认您输入的密码" required>
                        <a class="button" onclick="button()"><span class="heart"></span></a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        function button(){
			let password = document.getElementsByName("password")
			let passwords = document.getElementsByName("passwords")
			if(password[0].value !== passwords[0].value){
				alert("您的密码输入有误,请再次确认您的密码")
			}
		}
    </script>
</body>
</html>